name=Wicket Example Portlet
module-group-id=wicket
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://wicket.apache.org
author=Thyzzv
licenses=ASLv2
liferay-versions=6.1.1
liferay-web-xml-enabled=false